# Visualization configuration based on Paper 7 recommendations
#  OpenGL with Qt
#/vis/open OGLSQt 600x600-0+0
/vis/open OGLIQt 900x700-0+0
/vis/drawVolume
/vis/viewer/flush

# trajectory storage for particle tracking
/tracking/storeTrajectory 0

# Added from the Benjamin's code but didn't understood
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction   refresh

/vis/scene/add/axes            0 0 0 500 mm
/vis/scene/add/text            10 0 0 cm  20 0 0   X
/vis/scene/add/text            0 10 0 cm  20 0 0   Y
/vis/scene/add/text            0 0 10 cm  20 0 0   Z

# Set viewing angle for better perspective
/vis/viewer/set/viewpointThetaPhi 70 20
/vis/viewer/set/style wireframe

# Performance optimization settings
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

# Set background color
/vis/viewer/set/background white

# Disable auto-refresh for better performance
/vis/viewer/set/autoRefresh false

# Set culling to improve rendering speed
/vis/viewer/set/culling global true
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/auxiliaryEdge  true
